spring.application.name=media-microservice-hms

server.port=9400
spring.datasource.url=jdbc:mysql://localhost:3306/mediadb
spring.datasource.username=root
spring.datasource.password=@Vaibhav777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

